Yamaha original ROM#1 soundbank
Bank A: european and japanese internal factory preloaded soundbank
ROM#1A "Master Group"
01. BRASS 1
02. BRASS 2   
03. BRASS 3
04. STRINGS 1
05. STRINGS 2  
06. STRINGS 3  
07. ORCHESTRA  
08. PIANO  1    
09. PIANO  2
10. PIANO  3    
11. E.PIANO 1
12. GUITAR 1
13. GUITAR 2
14. SYN-LEAD 1
15. BASS    1  
16. BASS    2	
17. E.ORGAN 1
18. PIPES 1  
19. HARPSICH 1
20. CLAV 1
21. VIBE 1
22. MARIMBA
23. KOTO
24. FLUTE 1
25. ORCH-CHIME
26. TUB BELLS
27. STEEL DRUM
28. TIMPANI
29. REFS WHISL   
30. VOICE 1
31. TRAIN
32. TAKE OFF  
ROM#1B "Keyboard & Plucked Group"
01. PIANO 4
02. PIANO 5
03. E.PIANO 2
04. E.PIANO 3
05. E.PIANO 4
06. PIANO 5THS
07. CELESTE
08. TOY PIANO
09. HARPSICH 2
10. HARPSICH 3
11. CLAV 2
12. CLAV 3
13. E.ORGAN 2
14. E.ORGAN 3
15. E.ORGAN 4
16. E.ORGAN 5
17. PIPES 2
18. PIPES 3
19. PIPES 4
20. CALIOPE
21. ACCORDION  
22. SITAR
23. GUITAR 3
24. GUITAR 4
25. GUITAR 5
26. GUITAR 6
27. LUTE
28. BANJO   
29. HARP 1
30. HARP 2
31. BASS 3
32. BASS 4
