FILE: CASIO1

(01) UPRIGHT       (09) JAZZORG3
(02) PERPIANO      (10) DELAYORG
(03) ELPIANO1      (11) HARPSIC1
(04) ELPIANO2      (12) HARPSIC2
(05) ELPIANO3      (13) CLAVIN1
(06) PIPEORG       (14) CLAVIN2
(07) JAZZORG1      (15) CLAVIN3
(08) JAZZORG2      (16) SYNBASS1


FILE: CASIO2

(01) SYNBASS2      (09) HVYMETL2
(02) SYNBASS3      (10) HVYMETL3
(03) SLAPBASS      (11) JZZGUIT1
(04) LHBASS1       (12) JZZGUIT2
(05) LHBASS2       (13) REPEATER
(06) TECHBASS      (14) ANASTRGS
(07) FDBKGTR       (15) ORCENS1
(08) HVYMETAL      (16) ORCENS2


FILE: CASIO3

(01) SOLOVIOL      (09) SFTHRN1
(02) VIOLBELL      (10) SFTHRN2
(03) FSTCELLO      (11) CLARINET
(04) SLWCELLO      (12) SAXPHONE
(05) FLUTE1        (13) SAXENSEM
(06) FLUTE2        (14) PERSWELL
(07) TRUMPET1      (15) PERBRASS
(08) TRUMPET2      (16) SOLOSND1


FILE: CASIO4

(01) BOWBSOON      (09) SWEEP2
(02) TEXTURE1      (10) SFTSOUND
(03) TEXTURE2      (11) SPACEVCE
(04) TEXTURE3      (12) SHIMMER
(05) SLAPHRNS      (13) OUTERSPC
(06) SYNHARP       (14) VIBES1
(07) SYNTHENS      (15) VIBES2
(08) SWEEP1        (16) STLDRUM1


FILE: CASIO5

(01) STLDRUM2      (09) DRUM1
(02) BELLS1        (10) DRUM2
(03) BELLS2        (11) DRUM3
(04) AGOGO         (12) DRUM4
(05) MALLET1       (13) TOMS1
(06) MALLET2       (14) TOMS2
(07) MALLET3       (15) BASSDRUM
(08) MALLET4       (16) SNAREDRM