FILE: SYNTECH0

(01) GARM BASS1    (09) SYNFLUTE1
(02) OCTAVES 1     (10) HARPCHORD1
(03) SLOWSTRING    (11) METALKEY1
(04) BRTHFLUTE1    (12) BELLS 2
(05) CHIRPBASS     (13) BEST PIANO
(06) OB8 HORNS     (14) MUTED CLAV
(07) SYNPIANO      (15) SWELL 1
(08) CHIRPFUNK     (16) DBL REED 1


FILE: SYNTECH1

(01) WARM BASS     (09) POLYMOOG 1
(02) PIZZI         (10) PROPHET5 1
(03) ORCH BUZZ     (11) 8VOICESYN
(04) SYNBRASS      (12) DESC 5THS
(05) REVERBRASS    (13) SURF
(06) CLICKSYNTH    (14) METALKEY2
(07) OBOE 1        (15) SLOWSWEEP
(08) MUTE CLAV     (16) ACC PIANO2


FILE: SYNTECH2

(01) HARPSYNTH     (09) HONSWELL
(02) BELL/HORN     (10) MELO HORN
(03) CAPT FUNK     (11) WOBBLYBELL
(04) LONE LEAD     (12) LITTLEREED
(05) JANHAMMER1    (13) SHIMMER
(06) PIZSTRINGS    (14) ALIEN 1
(07) ASCENSION     (15) DELYREPEAT
(08) LFO ASCENS    (16) FM PLUCK


FILE: SYNTECH3

(01) BELLRHODES    (09) SYNCSWELL
(02) WIGGLEBELL    (10) BRITECLAV
(03) ACCORDIAN     (11) FARFISA
(04) SYNCLARNET    (12) I CHING
(05) FILSWEEP5T    (13) STRING BUZ
(06) FILTERSWP     (14) LEAD BRASS
(07) CHEAP ORG     (15) SYNC 1
(08) CLICK ORG     (16) CLICK BASS


FILE: SYNTECH4

(01) GARM BASS 2   (09) SYN BASS 3
(02) BETERPERC     (10) ANALOG 10
(03) ORCHEST 1     (11) VARIATION3
(04) BRASS 5THS    (12) EL PIANO 1
(05) CASIO 1       (13) MARIMBA
(06) OINGOBOING    (14) GARM BASS 3
(07) FRTLESBAS1    (15) HARPCHDUCU
(08) BAD HAMMON    (16) TYMPANI 1


FILE: SYNTECH5

(01) STRINGSWELL   (09) OBOE 2
(02) VIOLIN 2      (10) VERY SLOW
(03) PAN FLUTE     (11) VID GAME 1
(04) TRAIN         (12) VID GAME 2
(05) FRCH HORN     (13) LITTLECREAT
(06) EFFECT 1      (14) CLICK SYN
(07) EFFECT 2      (15) OCT REPEAT
(08) EFFECT 3      (16) FAROFF WHI


FILE: SYNTECH6

(01) FAR EAST      (09) CASTANETS
(02) ORCH 2        (10) CASIO SND
(03) ENG HORN      (11) BRASS FLUTE
(04) FLUTE 4THS    (12) BIG SWELL
(05) HAMMOND3      (13) WIMPYLEAD
(06) ACCGUITAR1    (14) ORIENT 2
(07) ACCGUITCHR    (15) BELL-PIANO
(08) BRITEABASS    (16) REVERB ROOM


FILE: SYNTECH7

(01) DARK ORCH     (09) SHORT SYN
(02) AIRPLANES     (10) ANALOG 2
(03) STRINGS 4     (11) ANALOG 3
(04) BRGHT 4THS    (12) TRILL 2
(05) SYNTH TRIL    (13) CASIOSWEEP
(06) 100DOL ORG    (14) HARP
(07) NURSERY       (15) 8VOC HARP
(08) ANALOG 1      (16) AFRICA 1


FILE: SYNTECH8

(01) VIDEO GAME    (09) BRITE PAD
(02) 8VA REPEAT    (10) I CHING 2
(03) ORCH 8        (11) ANALOG 5
(04) HAMMER SYN    (12) PERCUSS 3
(05) FLUTE W/REP   (13) STRNG BUZZ
(06) METALKEYS2    (14) ANALOG 6
(07) CHOR FLUTE    (15) OCT LEAD
(08) ANALOG 4      (16) BAD DREAM


FILE: SYNTECH9

(01) VIOLAS        (09) ACC PIANO1
(02) DYNORHODES    (10) ACC PIANO2
(03) STEEL DRUM1   (11) BELLS 3
(04) FROG          (12) STEEL DRM2
(05) DISTORTION    (13) STEEL DRM3
(06) METAL BASS    (14) XYLOPHONE
(07) LONELY SYN    (15) MELLOW GAR
(08) VIO AGITAT    (16) SLAP SYN


